GOOGLE_ID= "74810156300-6ohs7gc04mga3s38gqg011488lsjvivi.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXTAUTH_URL='http://localhost:3000'
MONGODB_URI ='mongodb+srv://ecommerce:duyle123@raptor1.mlsvsxo.mongodb.net/?retryWrites=true&w=majority'